<?php
/**
* System messages translation for CodeIgniter(tm)
*
* @author	CodeIgniter community
* @copyright	Copyright (c) 2014-2018, British Columbia Institute of Technology (http://bcit.ca/)
* @copyright	Pieter Krul
* @license	http://opensource.org/licenses/MIT MIT License
* @link	https://codeigniter.com
*/
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['date_year'] = 'সাল';
$lang['date_years'] = 'বর্ষ';
$lang['date_month'] = 'মাস';
$lang['date_months'] = 'মাস';
$lang['date_week'] = 'সপ্তাহ';
$lang['date_weeks'] = 'সপ্তাহ';
$lang['date_day'] = 'দিন';
$lang['date_days'] = 'দিন';
$lang['date_hour'] = 'ঘণ্টা';
$lang['date_hours'] = 'ঘণ্টা';
$lang['date_minute'] = 'মিনিট';
$lang['date_minutes'] = 'মিনিট';
$lang['date_second'] = 'সেকেন্ড';
$lang['date_seconds'] = 'সেকেন্ড';
$lang['UM12'] = '(UTC -12: 00) বাকের/হল্যান্ড আইসল্যান্ড';
$lang['UM11'] = '(UTC -11: 00) নিয়ূ';
$lang['UM10'] = '(UTC -10: 00) হাওয়াই স্ট্যান্ডার্ড টাইম, কুক আইসল্যান্ড';
$lang['UM95'] = '(UTC -9: 30) মারকিউসিস আইসল্যান্ড';
$lang['UM9'] = '(UTC -9: 00) আলাস্কা স্ট্যান্ডার্ড টাইম, গাম্বিয়ার আইসল্যান্ড';
$lang['UM8'] = '(UTC -8: 00) প্যাসিফিক স্ট্যান্ডার্ড টাইম, ক্লিপারটন আইসল্যান্ড';
$lang['UM7'] = '(UTC -7: 00) মাউন্টেইন স্ট্যান্ডার্ড টাইম';
$lang['UM6'] = '(UTC -6: 00) কেন্দ্রীয় স্ট্যান্ডার্ড টাইম';
$lang['UM5'] = '(UTC -5: 00) পূর্ব, পশ্চিম ক্যারাবিয়ান স্ট্যান্ডার্ড টাইম';
$lang['UM45'] = '(UTC -4: 30) ভেনেজুলিইয়ান স্ট্যান্ডার্ড টাইম';
$lang['UM4'] = '(UTC -4: 00) আটলান্টিক স্ট্যান্ডার্ড টাইম';
$lang['UM35'] = '(UTC -3: 30) নিউফান্ডল্যান্ড স্ট্যান্ডার্ড টাইম';
$lang['UM3'] = '(UTC -3: 00), আর্জেন্টিনা, ব্রাজিল, ফ্রেঞ্চ গুয়ানা, উরুগুয়ে';
$lang['UM2'] = '(UTC -2: 00) দক্ষিণ জর্জিয়া/দক্ষিণ স্যান্ডইউচ আইসল্যান্ড';
$lang['UM1'] = '(UTC -1: 00) আজোরস, কেপ ভান্ডে আইসল্যান্ড';
$lang['UTC'] = '(UTC) গ্রিনিচ মান সময়, পশ্চিম ইউরোপিয়ান সময়';
$lang['UP1'] = '(UTC 1: 00) কেন্দ্রীয় ইঊরোপিয়ান, পশ্চিম আফ্রিকা সময়';
$lang['UP2'] = '(UTC 2: 00) কেন্দ্রীয় আফ্রিকা, পূর্ব ইঊরোপিয়ান সময়';
$lang['UP3'] = '(UTC 3: 00) মস্কো, পূর্ব আফ্রিকা, আরোবিয়ান স্ট্যান্ডার্ড সময়';
$lang['UP35'] = '(UTC 3: 30) ইরান স্ট্যান্ডার্ড সময়';
$lang['UP4'] = '(UTC 4: 00) আজারবাইজান স্ট্যান্ডার্ড, সামারা সময়';
$lang['UP45'] = '(UTC 4: 30) আফগানিস্তান';
$lang['UP5'] = '(UTC 5: 00) পাকিস্তান স্ট্যান্ডার্ড সময়';
$lang['UP55'] = '(UTC 5: 30) ভারতীয় স্ট্যান্ডার্ড, শ্রীলঙ্কা সময়';
$lang['UP575'] = '(UTC 5: 45) নেপাল সময়';
$lang['UP6'] = '(UTC 6: 00) বাংলাদেশ স্ট্যান্ডার্ড, নেপাল সময়';
$lang['UP65'] = '(UTC 6: 30) ককোস আইসল্যান্ড, মিয়ানমার';
$lang['UP7'] = '(UTC 7: 00) কম্বোডিয়া, লাওস, থাইল্যান্ড, ভিয়েতনাম';
$lang['UP8'] = '(UTC 8: 00) পশ্চিম আস্ট্রেলিয়া স্ট্যান্ডার্ড, বেইজিং সময়';
$lang['UP875'] = '(UTC 8: 45) কেন্দ্রীয় পশ্চিম অস্টেলিয়া স্ট্যান্ডার্ড সময়';
$lang['UP9'] = '(UTC 9: 00) জাপান, কোরিয়া স্ট্যান্ডার্ড সময়';
$lang['UP95'] = '(UTC 9: 30) কেন্দ্রীয় আস্ট্রেলিয়া স্ট্যান্ডার্ড সময়';
$lang['UP10'] = '(UTC 10: 00) পূর্ব আস্ট্রেলিয়া স্ট্যান্ডার্ড সময়';
$lang['UP105'] = '(UTC 10: 30) লর্ড হাওয়াই আইসল্যান্ড';
$lang['UP11'] = '(UTC 11: 00) সলোমন আইসল্যান্ড, ভেনুয়াতু';
$lang['UP115'] = '(UTC 11: 30) নরফলক আইসল্যান্ড';
$lang['UP12'] = '(UTC 12: 00) ফিজি, গিলবারট, নিউজিল্যান্ড স্ট্যান্ডার্ড সময়';
$lang['UP1275'] = '(UTC 12: 45) চেতহ্যাম আইসল্যান্ড স্ট্যান্ডার্ড সময়';
$lang['UP13'] = '(UTC 13: 00) সামোয়া, ফোনিক্স আইসল্যান্ড স্ট্যান্ডার্ড সময়';
$lang['UP14'] = '(UTC 14: 00) লাইন আইসল্যান্ড';
