<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @author	CodeIgniter community
 * @copyright	Copyright (c) 2014-2018, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['date_year'] = 'ปี';
$lang['date_years'] = 'ปี';
$lang['date_month'] = 'เดือน';
$lang['date_months'] = 'เดือน';
$lang['date_week'] = 'สัปดาห์';
$lang['date_weeks'] = 'สัปดาห์';
$lang['date_day'] = 'วัน';
$lang['date_days'] = 'วัน';
$lang['date_hour'] = 'ชั่วโมง';
$lang['date_hours'] = 'ชั่วโมง';
$lang['date_minute'] = 'นาที';
$lang['date_minutes'] = 'นาที';
$lang['date_second'] = 'วินาที';
$lang['date_seconds'] = 'วินาที';

$lang['UM12']	= '(UTC -12:00) เบเกอร์ / เกาะฮาวแลนด์';
$lang['UM11']	= '(UTC -11:00) นีอูเอ';
$lang['UM10']	= '(UTC -10:00) เวลามาตรฐานฮาวาย-อะลูเชียน, หมู่เกาะคุก, ตาฮิติ';
$lang['UM95']	= '(UTC -9:30) หมู่เกาะมาร์เคซัส';
$lang['UM9']	= '(UTC -9:00) เวลามาตรฐานอลาสก้า, หมู่เกาะชาดำ';
$lang['UM8']	= '(UTC -8:00) เวลามาตรฐานแปซิฟิก,เกาะคลิปเปอร์ตัน';
$lang['UM7']	= '(UTC -7:00) เวลามาตรฐานของภูเขา';
$lang['UM6']	= '(UTC -6:00) เวลามาตรฐานกลาง';
$lang['UM5']	= '(UTC -5:00) เวลามาตรฐานตะวันออก, เวลามาตรฐานแคริบเบียนตะวันตก';
$lang['UM45']	= '(UTC -4:30) เวลามาตรฐานของเวเนซุเอลา';
$lang['UM4']	= '(UTC -4:00) เวลามาตรฐานแอตแลนติก, เวลามาตรฐานแคริบเบียนตะวันออก';
$lang['UM35']	= '(UTC -3:30) เวลามาตรฐานของ Newfoundland';
$lang['UM3']	= '(UTC -3:00) อาร์เจนตินา, บราซิล, เฟรนช์เกียนา, อุรุกวัย';
$lang['UM2']	= '(UTC -2:00) หมู่เกาะเซาท์จอร์เจีย / หมู่เกาะเซาท์แซนด์วิช';
$lang['UM1']	= '(UTC -1:00) อะซอเรส, หมู่เกาะเคปเวิร์ด';
$lang['UTC']	= '(UTC) เวลามาตรฐานกรีนิช, เวลายุโรปตะวันตก';
$lang['UP1']	= '(UTC +1:00) เวลายุโรปกลาง, เวลาแอฟริกาตะวันตก';
$lang['UP2']	= '(UTC +2:00) เวลาแอฟริกากลาง, เวลายุโรปตะวันออก, เวลาคาลินินกราด';
$lang['UP3']	= '(UTC +3:00) เวลามอสโก, เวลาแอฟริกาตะวันออก, เวลามาตรฐานของอาระเบีย';
$lang['UP35']	= '(UTC +3:30) เวลามาตรฐานของอิหร่าน';
$lang['UP4']	= '(UTC +4:00) เวลามาตรฐานอาเซอร์ไบจาน, เวลา Samara';
$lang['UP45']	= '(UTC +4:30) อัฟกานิสถาน';
$lang['UP5']	= '(UTC +5:00) เวลามาตรฐานปากีสถาน, เวลา Yekaterinburg';
$lang['UP55']	= '(UTC +5:30) เวลามาตรฐานของอินเดีย, เวลาศรีลังกา';
$lang['UP575']	= '(UTC +5:45) เวลาเนปาล';
$lang['UP6']	= '(UTC +6:00) เวลามาตรฐานของบังกลาเทศ, เวลาภูฏาน, เวลา Omsk';
$lang['UP65']	= '(UTC +6:30) หมู่เกาะโคโคส, พม่า';
$lang['UP7']	= '(UTC +7:00) เวลา Krasnoyarsk, กัมพูชา, ลาว, ไทย, เวียดนาม';
$lang['UP8']	= '(UTC +8:00) เวลามาตรฐานออสเตรเลียตะวันตก, เวลาปักกิ่ง, เวลาอีร์คุตสก์';
$lang['UP875']	= '(UTC +8:45) เวลามาตรฐานของออสเตรเลียตะวันตกตอนกลาง';
$lang['UP9']	= '(UTC +9:00) วลามาตรฐานของประเทศญี่ปุ่น, เวลามาตรฐานของประเทศเกาหลี, เวลา Yakutsk';
$lang['UP95']	= '(UTC +9:30) เวลามาตรฐานของออสเตรเลียกลาง';
$lang['UP10']	= '(UTC +10:00) เวลามาตรฐานตะวันออกของออสเตรเลีย, เวลา Vladivostok';
$lang['UP105']	= '(UTC +10:30) เกาะ Lord Howe';
$lang['UP11']	= '(UTC +11:00) เวลา Srednekolymsk, หมู่เกาะโซโลมอน, วานูอาตู';
$lang['UP115']	= '(UTC +11:30) เกาะนอร์ฟอล์ก';
$lang['UP12']	= '(UTC +12:00) ฟิจิ, หมู่เกาะ Gilbert, เวลา Kamchatka, เวลามาตรฐานของนิวซีแลนด์';
$lang['UP1275']	= '(UTC +12:45) เวลามาตรฐานหมู่เกาะ Chatham';
$lang['UP13']	= '(UTC +13:00) โซนเวลาซามัว, เวลาเกาะฟีนิกซ์, ตองกา';
$lang['UP14']	= '(UTC +14:00) หมู่เกาะไลน์';
