<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @author	CodeIgniter community
 * @author	Ivan Tcholakov
 * @copyright	Copyright (c) 2014-2018, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['date_year'] = 'Година';
$lang['date_years'] = 'Години';
$lang['date_month'] = 'Месец';
$lang['date_months'] = 'Месеци';
$lang['date_week'] = 'Седмица';
$lang['date_weeks'] = 'Седмици';
$lang['date_day'] = 'Ден';
$lang['date_days'] = 'Дни';
$lang['date_hour'] = 'Час';
$lang['date_hours'] = 'Часа';
$lang['date_minute'] = 'Минута';
$lang['date_minutes'] = 'Минути';
$lang['date_second'] = 'Секунда';
$lang['date_seconds'] = 'Секунди';

$lang['UM12'] = '(UTC -12:00) Бейкър / Остров Хауланд';
$lang['UM11'] = '(UTC -11:00) Часова зона Самоа, Ниуе';
$lang['UM10'] = '(UTC -10:00) Хавай-Алеутско стандартно време, островите Кук, Таити';
$lang['UM95'] = '(UTC -9:30) Маркизките острови';
$lang['UM9'] = '(UTC -9:00) Аляска стандартно време, остров Гамбие';
$lang['UM8'] = '(UTC -8:00) Стандартно Тихоокеанско Време, остров Клипертон';
$lang['UM7'] = '(UTC -7:00) Планинско стандартно време';
$lang['UM6'] = '(UTC -6:00) Централно стандартно време';
$lang['UM5'] = '(UTC -5:00) Източна стандартно време, Западно Карибско стандартно време';
$lang['UM45'] = '(UTC -4:30) Венецуела стандартно време';
$lang['UM4'] = '(UTC -4:00) Стандартно време Атлантическия океан, Източни Кариби стандартно време';
$lang['UM35'] = '(UTC -3:30) Нюфаундленд стандартно време';
$lang['UM3'] = '(UTC -3:00) Аржентина, Бразилия, Френска Гвиана, Уругвай';
$lang['UM2'] = '(UTC -2:00) Южна Джорджия / Южни Сандвичеви острови';
$lang['UM1'] = '(UTC -1:00) Азорските острови, Остров Кабо Верде';
$lang['UTC'] = '(UTC) Гринуич, Времето в Западна Европа';
$lang['UP1'] = '(UTC +1:00) Централно европейско време, Западна Африка';
$lang['UP2'] = '(UTC +2:00) Централна Африка, Източно Европа, Калининград';
$lang['UP3'] = '(UTC +3:00) Московско време, Източна Африка, Арабско стандартно време';
$lang['UP35'] = '(UTC +3:30) Иран стандартно време';
$lang['UP4'] = '(UTC +4:00) Азербайджанско стандартно време, Самара';
$lang['UP45'] = '(UTC +4:30) Афганистан';
$lang['UP5'] = '(UTC +5:00) Пакистан стандартно време, Екатеринбург';
$lang['UP55'] = '(UTC +5:30) Индийско стандартно време, Шри Ланка';
$lang['UP575'] = '(UTC +5:45) Непал';
$lang['UP6'] = '(UTC +6:00) Бангладеш стандартно време, Бутан, Омск';
$lang['UP65'] = '(UTC +6:30) Кокосови острови, Мианмар';
$lang['UP7'] = '(UTC +7:00) Красноярск, Камбоджа, Лаос, Тайланд, Виетнам';
$lang['UP8'] = '(UTC +8:00) Австралийско Западно стандартно време, Пекин, Иркутск';
$lang['UP875'] = '(UTC +8:45) Централно и Западно Австралийско стандартно време';
$lang['UP9'] = '(UTC +9:00) Япония стандартно време, Корея стандартно време, Якутск';
$lang['UP95'] = '(UTC +9:30) Австралийско Централно стандартно време';
$lang['UP10'] = '(UTC +10:00) Източно Австралийско стандартно време, Владивосток';
$lang['UP105'] = '(UTC +10:30) Лорд Хове остров';
$lang['UP11'] = '(UTC +11:00) Среднеколимск, Соломонови острови, Вануату';
$lang['UP115'] = '(UTC +11:30) Норфолк';
$lang['UP12'] = '(UTC +12:00) Фиджи, Остров Гилбърт, Камчатка, Нова Зеландия стандартно време';
$lang['UP1275'] = '(UTC +12:45) Острови Чатъм стандартно време';
$lang['UP13'] = '(UTC +13:00) Острови Феникс, Тонга';
$lang['UP14'] = '(UTC +14:00) Острови Лайн';
