<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @author	CodeIgniter community
 * @copyright	Copyright (c) 2014-2018, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['date_year'] = 'Տարի';
$lang['date_years'] = 'Տարիներ';
$lang['date_month'] = 'Ամիս';
$lang['date_months'] = 'Ամիսներ';
$lang['date_week'] = 'Շաբաթ';
$lang['date_weeks'] = 'Շաբաթներ';
$lang['date_day'] = 'Օր';
$lang['date_days'] = 'Օրեր';
$lang['date_hour'] = 'Ժամ';
$lang['date_hours'] = 'Ժամեր';
$lang['date_minute'] = 'Րոպե';
$lang['date_minutes'] = 'Րոպեներ';
$lang['date_second'] = 'Վայրկյան';
$lang['date_seconds'] = 'Վայրկյաններ';

$lang['UM12']	= '(UTC -12:00) Բեյքեր/Հաուլենդ կղզիներ';
$lang['UM11']	= '(UTC -11:00) Նիուե';
$lang['UM10']	= '(UTC -10:00) Հավայներ';
$lang['UM95']	= '(UTC -9:30) Մարկիզյան կղզիներ';
$lang['UM9']	= '(UTC -9:00) Ալյասկա';
$lang['UM8']	= '(UTC -8:00) Խաղաղօվկիանոսային ժամանակ (ԱՄՆ և Կանադա)';
$lang['UM7']	= '(UTC -7:00) Լեռնային ժամանակ (ԱՄՆ և Կանադա), Մեքսիկա (Չիուաուա, Լա Պաս)';
$lang['UM6']	= '(UTC -6:00) Կենտրոնական ժամանակ (ԱՄՆ և Կանադա), Մեքսիկա (Մեխիկո, Մոնտերեյ)';
$lang['UM5']	= '(UTC -5:00) Հյուսիսամերիկյան արևելյան ժամանակ (ԱՄՆ և Կանադա), Հարավամերիկյան խաղաղօվկյանոսյան ժամանակ';
$lang['UM45']	= '(UTC -4:30) Կարակաս';
$lang['UM4']	= '(UTC -4:00) Ատլանտյան ժամանակ (Կանադա), Հարավամերիկյան խաղաղօվկյանոսյան ժամանակ (Լա Պաս, Սանտյագո)';
$lang['UM35']	= '(UTC -3:30) Նյուֆաունդլենդ';
$lang['UM3']	= '(UTC -3:00) Բրազիլիա, Բուենոս Այրես, Ջորջթաուն, Գրենլանդիա';
$lang['UM2']	= '(UTC -2:00) Միջինատլանտյան ժամանակ';
$lang['UM1']	= '(UTC -1:00) Ազորյան կղզիներ, Կաբո Վերդե';
$lang['UTC']	= '(UTC) Արևմտաեվրոպական ժամանակ (Դուբլին, Էդինբուրգ, Լոնդոն, Մոնրովիա)';
$lang['UP1']	= '(UTC +1:00) Կենտրոնաեվրոպական ժամանակ, Արևմտյան կենտրոնաաֆրիկյան ժամանակ';
$lang['UP2']	= '(UTC +2:00) Արևելաեվրոպական ժամանակ, Կենտրոնական Աֆրիկյան ժամանակ';
$lang['UP3']	= '(UTC +3:00) Մոսկովյան ժամանակ, Արևելաաֆրիկյան ժամանակ (Նայրոբի, Ադիս Աբեբա), Իրաք, Քուվեյթ, Սաուդյան Արաբիա';
$lang['UP35']	= '(UTC +3:30) Իրան';
$lang['UP4']	= '(UTC +4:00) Հայաստան, Վրաստան, Ադրբեջան, Սամարայի ժամանակ, Միացյալ Արաբական Էմիրություններ, Օման';
$lang['UP45']	= '(UTC +4:30) Աֆղանստան';
$lang['UP5']	= '(UTC +5:00) Եկատերինբուրգի ժամանակ, Արևմտաասիական ժամանակ (Իսլամաբադ, Կարաչի, Տաշքենդ)';
$lang['UP55']	= '(UTC +5:30) Հնդկաստան, Շրի Լանկա';
$lang['UP575']	= '(UTC +5:45) Նեպալ';
$lang['UP6']	= '(UTC +6:00) Նովոսիբիրսկ, Օմսկյան ժամանակ, Կենտրոնաասիական ժամանակ (Բանգլադեշ, Ղազախստան)';
$lang['UP65']	= '(UTC +6:30) Մյանմա';
$lang['UP7']	= '(UTC +7:00) Կրասնոյարսկի ժամանակ, Հարավ-Արևելյան Ասիա (Բանգկոկ, Ջակարտա, Հանոյ)';
$lang['UP8']	= '(UTC +8:00) Իրկուտսկի ժամանակ, Ուլան Բատոր, Կուալա Լումպուր, Հոնգկոնգ, Չինաստան, Սինգապուր, Թայվան, Արևմտաավստրալիական ժամանակ (Պերթ)';
$lang['UP875']	= '(UTC +8:45) Արևմտյան Ավստրալիա';
$lang['UP9']	= '(UTC +9:00) Յակուտսկի ժամանակ, Հարավային Կորեա, Ճապոնիա';
$lang['UP95']	= '(UTC +9:30) Կենտրոնաավստրալիական ժամանակ (Ադելաիդա, Դարվին)';
$lang['UP10']	= '(UTC +10:00) Վլադիվոստոկի ժամանակ, Արևելաավստրալիական ժամանակ (Բրիսբեն, Կանբերրա, Մելբուրն, Սիդնեյ), Թասմանիա, Արևմտա-խաղաղօվկիանոսային ժամանակ';
$lang['UP105']	= '(UTC +10:30) Լորդ֊Հաու կղզի';
$lang['UP11']	= '(UTC +11:00) Մագադանի ժամանակ, Կենտրոնա-խաղաղօվկիանոսային ժամանակ (Սողոմոնյան կղզիներ, Նոր Կալեդոնիա)';
$lang['UP115']	= '(UTC +11:30) Նորֆոլք կղզի';
$lang['UP12']	= '(UTC +12:00) Ֆիջի, Նոր Զելանդիա';
$lang['UP1275']	= '(UTC +12:45) Չատեմ կղզիներ';
$lang['UP13']	= '(UTC +13:00) Սամոա, Տոնգա';
$lang['UP14']	= '(UTC +14:00) Լաին կղզիներ';
