<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @author	CodeIgniter community
 * @copyright	Copyright (c) 2014-2018, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['date_year'] = 'વર્ષ';
$lang['date_years'] = 'વર્ષ';
$lang['date_month'] = 'સાલ';
$lang['date_months'] = 'મહિના';
$lang['date_week'] = 'સપ્તાહ';
$lang['date_weeks'] = 'અઠવાડિયા';
$lang['date_day'] = 'દિવસ';
$lang['date_days'] = 'દિવસો';
$lang['date_hour'] = 'કલાક';
$lang['date_hours'] = 'કલાક';
$lang['date_minute'] = 'મિનિટ';
$lang['date_minutes'] = 'મિનિટ';
$lang['date_second'] = 'પળ';
$lang['date_seconds'] = 'સેકન્ડ';

$lang['UM12']	= '(યુટીસી -૧૨:૦૦) બેકર / હોવલેન્ડ આઇલેન્ડ';
$lang['UM11']	= '(યુટીસી -૧૧:૦૦) ન્યૂઈઅ';
$lang['UM10']	= '(યુટીસી -૧૦:૦૦) હવાઈ-એલ્યુસન માનક સમય, કુક આઇલેન્ડ, તાહિતી';
$lang['UM95']	= '(યુટીસી -૯:૩૦) માર્કિસાસ આઇલેન્ડ';
$lang['UM9']	= '(યુટીસી -૯:૦૦) અલાસ્કા માનક સમય, ગેમ્બીઅર આઇલેન્ડ્સ';
$lang['UM8']	= '(યુટીસી -૮:૦૦) પેસીફીક માનક સમય, કલીપરટન દ્વીપ';
$lang['UM7']	= '(યુટીસી -૭:૦૦) માઉંટન માનક સમય';
$lang['UM6']	= '(યુટીસી -૬:૦૦) કેન્દ્રિય માનક સમય';
$lang['UM5']	= '(યુટીસી -૫:૦૦) પૂર્વીય માનક સમય, પશ્ચિમી કેરેબિયન માનક સમય';
$lang['UM45']	= '(યુટીસી -૪:૦૦) વેનેઝુએલન માનક સમય';
$lang['UM4']	= '(યુટીસી -૩:૦૦) એટલાન્ટિક માનક સમય, પૂર્વ કેરિબિયન માનક સમય';
$lang['UM35']	= '(યુટીસી -૩:૩૦) ન્યૂફાઉન્ડલેન્ડ માનક સમય';
$lang['UM3']	= '(યુટીસી -૩:૦૦) અર્જેન્ટીના, બ્રાઝીલ, ફ્રેન્ચ ગુયાના, ઉરુગ્વેય';
$lang['UM2']	= '(યુટીસી -૨:૦) સાઉથ જ્યોર્જિયા / દક્ષિણ સેન્ડવિચ આઇલેન્ડ';
$lang['UM1']	= '(યુટીસી -૧:૦૦) એઝોરેસ, કેપ વર્ડે આઇલેન્ડ';
$lang['UTC']	= '(યુટીસી) ગ્રીનવિચ મીન સમય, પશ્ચિમ યુરોપીયન સમય';
$lang['UP1']	= '(યુટીસી +૧:૦૦) મધ્ય યુરોપિયન સમય, પશ્ચિમ આફ્રિકા સમય';
$lang['UP2']	= '(યુટીસી +૨:૦૦) મધ્ય આફ્રિકા સમય, પૂર્વીય યુરોપીયન સમય, કેલિનિનગ્રેડ સમય';
$lang['UP3']	= '(યુટીસી +૩:૦૦) મોસ્કોવ સમય, પૂર્વ આફ્રિકા સમય, અરેબિયા માનક સમય';
$lang['UP35']	= '(યુટીસી +૩:૩૦) ઈરાન માનક સમય';
$lang['UP4']	= '(યુટીસી +૪:૦૦) અઝરબૈજાન માનક સમય, સમારા સમય';
$lang['UP45']	= '(યુટીસી +૪:૩૦) અફઘાનિસ્તાન';
$lang['UP5']	= '(યુટીસી +૫:૦૦) પાકિસ્તાન માનક સમય, યેકાટેરિનબર્ગ સમય';
$lang['UP55']	= '(યુટીસી +૫:૩૦) ભારતીય માનક સમય, શ્રિલંકા સમય';
$lang['UP575']	= '(યુટીસી +૫:૪૫) નેપાલ સમય';
$lang['UP6']	= '(યુટીસી +૬:૦૦) બાંગ્લાદેશ માનક સમય, ભુતાન સમય, ઑ એમ એસ કે સમય';
$lang['UP65']	= '(યુટીસી +૬:૩૦) કોકોસ આઇલેન્ડસ, મ્યાનમાર';
$lang['UP7']	= '(યુટીસી +૭:૦૦) ક્રાસ્નોયારસ્ક સમય, કંબોડિયા, લાઓસ, થાઇલેન્ડ, વિયેતનામ';
$lang['UP8']	= '(યુટીસી +૮:૦૦) ઓસ્ટ્રેલિયન પશ્ચિમી માનક સમય, બેઇજિંગ સમય, ઇર્કુત્સક સમય';
$lang['UP875']	= '(યુટીસી +૮:૪૫) ઓસ્ટ્રેલિયન કેન્દ્રિય પશ્ચિમી માનક સમય';
$lang['UP9']	= '(યુટીસી +૯:૦૦) જાપાન માનક સમય, કોરિયા માનક સમય, યાકુત્સ્ક સમય';
$lang['UP95']	= '(યુટીસી +૯:૩૦) ઓસ્ટ્રેલિયન કેન્દ્રિય માનક સમય';
$lang['UP10']	= '(યુટીસી +૧૦:૦૦) ઓસ્ટ્રેલિયન પૂર્વ માનક સમય, વ્લાડિવોસ્તક સમય';
$lang['UP105']	= '(યુટીસી +૧૦:૩૦) લોર્ડ હોવ્ આઇલૅંડ';
$lang['UP11']	= '(યુટીસી +૧૧:૦૦) સર્ડેનેકોલિસ્ક સમય, સોલોમન આઇલેન્ડ, વેન્યુઆતુ';
$lang['UP115']	= '(યુટીસી +૧૧:૩૦) નોરફોક આઇલેન્ડ';
$lang['UP12']	= '(યુટીસી +૧૨:૦૦) ફીજી, ગિલ્બર્ટ આઇલેન્ડસ, કામચાટ્કા સમય, ન્યુ ઝિલેન્ડ માનક સમય';
$lang['UP1275']	= '(યુટીસી +૧૨:૪૫) ચાથમ આઇલેન્ડ માનક સમય';
$lang['UP13']	= '(યુટીસી +૧૩:૦૦) સમોઆ સમય વિસ્તાર, ફિનિક્સ આઇલેન્ડ્સ સમય, ટોંગા';
$lang['UP14']	= '(યુટીસી +૧૪:૦૦) લાઇન આઇલેન્ડસ';
